# BusinessRuleValidator

./: pom.xml  readme.md
src/main/java/nl/rvh/rulevalidation/: BusinessRule.java  BusinessRuleSet.java  ResultApplicator.java  Rule.java  RuleSerializer.java
src/main/java/nl/rvh/rulevalidation/enums/: ComparisonOperator.java  LogicalOperator.java
src/test/java/nl/rvh/rulevalidation/: BusinessRuleTest.java  LogApplicator.java  MaGoldenCross.java  TestBusinessRule.java
src/test/java/nl/rvh/rulevalidation/applicators/: LogApplicator.java
src/test/java/nl/rvh/rulevalidation/enums/: ComparisonOperatorTest.java
src/test/java/nl/rvh/rulevalidation/rules/: MaGoldenCross.java
